<!DOCTYPE html>
<html>
  <head>
    <script src="/vendor/js/jquery.min.js"></script>
    <script src="/vendor/js/tether.min.js"></script>
    <script src="/vendor/js/bootstrap.min.js"></script>
    <script src="/vendor/js/leaflet.js"></script>
    <script src="/vendor/js/markdown-it.min.js"></script>
    <script src="/vendor/js/markdown-it-footnote.js"></script>
    <script src="/vendor/js/highlight.min.js"></script>
    <link rel="stylesheet" href="/vendor/css/tomorrow.min.css">
    <link rel="stylesheet" href="/css/basic.css" />
    <link rel="stylesheet" href="/vendor/css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Scallop - Tutorial</title>
  </head>
  <body>
    <nav class="template" data-template="navbar" data-callback="nav_loaded_callback"></nav>
    <main>
      <div class="wrapper markdown-holder">
        <div class="markdown-sidebar"></div>
        <div class="markdown-content main"></div>
      </div>
    </main>
    <footer class="template" data-template="footer"></footer>
    <script src="/js/hljs_scallop.js"></script>
    <script src="/js/load_markdown.js"></script>
    <script src="/js/load_templates.js"></script>
    <script>let nav_loaded_callback = () => $("#nav-link-tutorial").addClass("active");</script>
    <script>load_markdown_default("tutorial")</script>
  </body>
</html>
